<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.LoginController">
   <left>
      <AnchorPane prefHeight="698.0" prefWidth="450.0" style="-fx-background-color: #FFB6C1;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgViewLogo" fitHeight="139.0" fitWidth="314.0" layoutX="68.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="698.0" prefWidth="533.0" style="-fx-background-color: C3F9FF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="191.0" layoutY="273.0" text="User Login" textFill="STEELBLUE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="157.0" layoutY="361.0" prefHeight="18.0" prefWidth="222.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: steelblue; -fx-border-width: 0px 0px 3px 0px;" />
            <PasswordField fx:id="txtPassword" layoutX="156.0" layoutY="415.0" prefHeight="25.0" prefWidth="223.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: steelblue; -fx-border-width: 0px 0px 3px 0px;" />
            <Button fx:id="loginButton" layoutX="198.0" layoutY="519.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: steelblue;" text="Log in" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="signupButton" layoutX="316.0" layoutY="621.0" mnemonicParsing="false" onAction="#signup" style="-fx-background-color: tranparent;" text="Sign up" textFill="STEELBLUE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
