<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="806.0" prefWidth="1214.0" style="-fx-background-color: C3F9FF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PrincipalPaneController">
   <bottom>
      <AnchorPane fx:id="anchorPaneImgs" prefHeight="211.0" prefWidth="1214.0" style="-fx-background-color: #FFB6C1;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hBoxImagesContainers" layoutX="187.0" layoutY="60.0" prefHeight="78.0" prefWidth="840.0">
               <children>
                  <ImageView fx:id="imgview1" fitHeight="90.0" fitWidth="140.0" onMouseClicked="#imgViewClick1" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgview2" fitHeight="90.0" fitWidth="140.0" onMouseClicked="#imgViewClick2" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgview3" fitHeight="90.0" fitWidth="140.0" onMouseClicked="#imgViewClick3" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgview4" fitHeight="90.0" fitWidth="140.0" onMouseClicked="#imgViewClick4" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgview5" fitHeight="90.0" fitWidth="140.0" onMouseClicked="#imgViewClick5" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgview6" fitHeight="90.0" fitWidth="140.0" onMouseClicked="#imgViewClick6" pickOnBounds="true" preserveRatio="true" />
               </children></HBox>
            <Button fx:id="saveButton" layoutX="120.0" layoutY="172.0" mnemonicParsing="false" onAction="#saveProject" text="Guardar" />
            <Button fx:id="nextButton" layoutX="1034.0" layoutY="58.0" mnemonicParsing="false" onAction="#next" text="Next" />
            <Button fx:id="previusButton" layoutX="120.0" layoutY="58.0" mnemonicParsing="false" onAction="#previous" text="Previo" />
            <Button fx:id="btnFace" layoutX="251.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnFaceClick" text="Face" />
            <Button fx:id="btnEye" layoutX="343.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnEyeClick" text="Eye" />
            <Button fx:id="btnMouth" layoutX="436.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnMouthClick" text="Mouth" />
            <Button fx:id="btnDeleteFace" layoutX="291.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnDeleteFaceClick" text="x" />
            <Button fx:id="btnDeleteMouth" layoutX="488.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnDeleteMouthClick" text="x" />
            <Button fx:id="btnDeleteEyes" layoutX="377.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnDeleteEyesClick" text="x" />
            <Button fx:id="btnEyebrows" layoutX="546.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnEyebrowsClick" text="Eyebrows" />
            <Button fx:id="btnDeleteEyebrows" layoutX="613.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnDeleteEyebrowsClick" text="x" />
            <Button fx:id="btnAccessories" layoutX="654.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnAccessoriesClick" text="Accessories" />
            <Button fx:id="btnDeleteAccessories" layoutX="731.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnDeleteAccessoriesClick" text="x" />

            <Slider fx:id="sliderSize" layoutX="524.0" layoutY="150.0" />

            <Button fx:id="loadButton" layoutX="199.0" layoutY="172.0" mnemonicParsing="false" onAction="#loadProject" text="Cargar" />

             </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane fx:id="topContainer" prefHeight="34.0" prefWidth="1214.0" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <AnchorPane fx:id="emojiContainer" prefHeight="464.0" prefWidth="1214.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="495.0" layoutY="117.0" prefHeight="283.0" prefWidth="306.0">
               <children>
                  <ImageView fx:id="imgViewEmoji" fitHeight="326.0" fitWidth="335.0" layoutX="-5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgViewEyes" fitHeight="95.0" fitWidth="200.0" layoutX="65.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgViewMouth" fitHeight="105.0" fitWidth="200.0" layoutX="70.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgViewEyebrows" fitHeight="93.0" fitWidth="200.0" layoutX="70.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgViewAccessories" fitHeight="114.0" fitWidth="235.0" layoutX="43.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Slider fx:id="sliderX" layoutX="537.0" layoutY="83.0" onDragDone="#SliderXEvent" prefHeight="14.0" prefWidth="205.0" />
            <Slider fx:id="sliderY" layoutX="472.0" layoutY="143.0" orientation="VERTICAL" prefHeight="203.0" prefWidth="14.0" rotate="180.0" />
         </children></AnchorPane>
   </right>
</BorderPane>
